In [5]:
import os
import pandas as pd
# requires dammit env
# source activate dammit
from dammit.fileio.gff3 import GFF3Parser

In [102]:
# salmon counts per sample
# merged with tximport
# at Trinity "gene" level
counts_matrices = "/Users/johnsolk/Documents/UCDavis/Whitehead/counts_matrices_July2019/"
counts_files = os.listdir(counts_matrices)
# contig-gene conversion names
gene_out_dir = "/Users/johnsolk/Documents/UCDavis/Whitehead/contig_gene_name_July2019_filtnew/"
print(counts_files)

['F_heteroclitusMDPP_counts.csv', 'F_parvapinis_counts.csv', 'L_parva_counts.csv', 'F_olivaceous_counts.csv', 'F_notatus_counts.csv', 'F_heteroclitusMDPL_counts.csv', 'F_grandis_counts.csv', 'F_zebrinus_counts.csv', 'A_xenica_counts.csv', 'F_catanatus_counts.csv', 'F_sciadicus_counts.csv', 'F_rathbuni_counts.csv', 'F_chrysotus_counts.csv', 'F_diaphanus_counts.csv', 'L_goodei_counts.csv', 'F_nottii_counts.csv', 'F_similis_counts.csv']

# Test one species, F. heteroclitus MDPP

In [103]:
gene_out = gene_out_dir + "F_heteroclitusMDPP" + "_gene_counts_annotations_filt.csv"
# new table salmon v0.14.0
table = pd.read_csv("/Users/johnsolk/Documents/UCDavis/Whitehead/counts_matrices_July2019/"+"F_heteroclitusMDPP_counts.csv")
# old table salmon v0.12.0
#table = pd.read_csv("/Users/johnsolk/Documents/UCDavis/Whitehead/counts_matrices_Sept2018/"+"F_heteroclitusMDPP_counts.csv")
print('Number of Trinity "genes" (this is how we summarized expression):')
print(table.shape)
table = table.rename(columns={'Unnamed: 0': 'Gene'})

Number of Trinity "genes" (this is how we summarized expression):
(369971, 10)

In [104]:
table.head()

,Gene,F_heteroclitusMDPP_BW_1.quant,F_heteroclitusMDPP_BW_2.quant,F_heteroclitusMDPP_BW_3.quant,F_heteroclitusMDPP_FW_1.quant,F_heteroclitusMDPP_FW_2.quant,F_heteroclitusMDPP_FW_3.quant,F_heteroclitusMDPP_transfer_1.quant,F_heteroclitusMDPP_transfer_2.quant,F_heteroclitusMDPP_transfer_3.quant
0,TRINITY_DN0_c0_g1,2118.367,3823.061,2043.860,1875.973,1741.001,3107.106,1181.237,1615.228,1885.474
1,TRINITY_DN0_c0_g2,4033.616,4634.489,3109.738,3562.385,1954.666,4909.949,1501.673,2716.748,3228.895
2,TRINITY_DN0_c0_g3,519.020,264.704,168.547,425.641,233.355,149.159,120.091,557.423,377.390
3,TRINITY_DN0_c1_g1,921.000,1300.001,853.000,1026.000,1329.000,1190.011,391.000,1101.000,936.000
4,TRINITY_DN0_c10_g1,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [105]:
# if countsvalue is >5 in any column, then keep
table_filt = table[(table.iloc[:,1:] > 5).any(1)]
print('Contigs filtered:')
print(table_filt.shape)
# gets rid of a lot of genes with no expression - bad assembly?

Contigs filtered:
(147578, 10)

In [106]:
table_filt.head()

,Gene,F_heteroclitusMDPP_BW_1.quant,F_heteroclitusMDPP_BW_2.quant,F_heteroclitusMDPP_BW_3.quant,F_heteroclitusMDPP_FW_1.quant,F_heteroclitusMDPP_FW_2.quant,F_heteroclitusMDPP_FW_3.quant,F_heteroclitusMDPP_transfer_1.quant,F_heteroclitusMDPP_transfer_2.quant,F_heteroclitusMDPP_transfer_3.quant
0,TRINITY_DN0_c0_g1,2118.367,3823.061,2043.860,1875.973,1741.001,3107.106,1181.237,1615.228,1885.474
1,TRINITY_DN0_c0_g2,4033.616,4634.489,3109.738,3562.385,1954.666,4909.949,1501.673,2716.748,3228.895
2,TRINITY_DN0_c0_g3,519.020,264.704,168.547,425.641,233.355,149.159,120.091,557.423,377.390
3,TRINITY_DN0_c1_g1,921.000,1300.001,853.000,1026.000,1329.000,1190.011,391.000,1101.000,936.000
5,TRINITY_DN0_c3_g1,150.000,134.000,87.000,186.000,94.000,141.000,108.000,102.000,126.975

In [107]:
# annotation names from gff file per dammit contig
name = "/Users/johnsolk/Documents/UCDavis/Whitehead/gff_annotations/"+"F_heteroclitusMDPP"+".trinity_out.Trinity.fasta.dammit.fixed.gff3"
# conversion between contig and Trinity gene
conversion_contig = "/Users/johnsolk/Documents/UCDavis/Whitehead/contig_gene_23June2018/"+"F_heteroclitusMDPP"+"_contig_gene.csv"
# conversion between Trinity contig and dammit contig
conversion_dammit = "/Users/johnsolk/Documents/UCDavis/Whitehead/kfish_namemaps/kfish_namemaps/"+"F_heteroclitusMDPP"+".trinity_out.Trinity.fasta.dammit.namemap.csv"

In [108]:
conversions_dammit = pd.read_csv(conversion_dammit)
conversions_contig = pd.read_csv(conversion_contig)

In [109]:
conversions_dammit['Name'], conversions_dammit['info'] = conversions_dammit['original'].str.split(' ', 1).str
conversions_dammit = conversions_dammit[['Name','renamed']]
conversions_dammit.columns = ['Name','seqid']
coversions_contig = conversions_contig[['Name','Gene']]
conversions_contig = pd.merge(conversions_contig,conversions_dammit,on="Name",how='right')
conversions_contig = conversions_contig.drop('Unnamed: 0', 1)
conversions_contig.head()

                        Name                    Gene              seqid
0  TRINITY_DN300070_c0_g1_i1  TRINITY_DN300070_c0_g1  Transcript_543249
1  TRINITY_DN300063_c0_g1_i1  TRINITY_DN300063_c0_g1  Transcript_543274
2  TRINITY_DN300041_c0_g1_i1  TRINITY_DN300041_c0_g1  Transcript_543217
3  TRINITY_DN300082_c0_g1_i1  TRINITY_DN300082_c0_g1  Transcript_543250
4  TRINITY_DN300017_c0_g1_i1  TRINITY_DN300017_c0_g1  Transcript_543304

In [110]:
conversions_contig.shape

(552205, 3)

In [111]:
table_filt.shape

(147578, 10)

In [112]:
# merge filtered counts with Trinity contig and gene ID
merged_table = pd.merge(conversions_contig,table_filt,on="Gene",how='right')

In [125]:
merged_table.shape

(147876, 12)

In [114]:
merged_table.head()

,Name,Gene,seqid,F_heteroclitusMDPP_BW_1.quant,F_heteroclitusMDPP_BW_2.quant,F_heteroclitusMDPP_BW_3.quant,F_heteroclitusMDPP_FW_1.quant,F_heteroclitusMDPP_FW_2.quant,F_heteroclitusMDPP_FW_3.quant,F_heteroclitusMDPP_transfer_1.quant,F_heteroclitusMDPP_transfer_2.quant,F_heteroclitusMDPP_transfer_3.quant
0,TRINITY_DN300070_c0_g1_i1,TRINITY_DN300070_c0_g1,Transcript_543249,0.00,0.0,0.0,11.0,0.0,0.0,3.0,0.0,0.0
1,TRINITY_DN300063_c0_g1_i1,TRINITY_DN300063_c0_g1,Transcript_543274,0.00,0.0,2.0,8.0,0.0,0.0,11.0,2.0,1.0
2,TRINITY_DN300085_c0_g1_i1,TRINITY_DN300085_c0_g1,Transcript_543285,14.87,9.0,11.0,0.0,0.0,0.0,5.0,0.0,0.0
3,TRINITY_DN300054_c0_g1_i1,TRINITY_DN300054_c0_g1,Transcript_543295,2.00,3.0,6.0,3.0,0.0,2.0,1.0,2.0,2.0
4,TRINITY_DN300093_c0_g1_i1,TRINITY_DN300093_c0_g1,Transcript_543235,0.00,0.0,0.0,6.0,0.0,0.0,2.0,0.0,2.0

In [87]:
annotations = GFF3Parser(filename=name).read()
annotations = annotations.dropna(subset=['Name'])

/Users/johnsolk/anaconda3/envs/dammit_dev/lib/python3.6/site-packages/dammit-1.0rc2-py3.6.egg/dammit/fileio/gff3.py:73: ParserWarning: Both a converter and dtype were specified for column attributes - only the converter will be used
  dtype=dict(self.columns)):
/Users/johnsolk/anaconda3/envs/dammit_dev/lib/python3.6/site-packages/dammit-1.0rc2-py3.6.egg/dammit/fileio/base.py:79: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  return pd.concat(self, ignore_index=True)

In [115]:
annotations.head()

,Dbxref,ID,Name,Note,Parent,Target,accuracy,bitscore,database,end,env_coords,phase,score,seqid,source,start,strand,trunc,type,length
0,"""Rfam:RF00381""",homology:497023,Antizyme_FSE,-,NaN,Antizyme_FSE 1 59 +,NaN,80.8,NaN,395,NaN,NaN,2.700000e-19,Transcript_0,Infernal,336,-,no,RNA_sequence_secondary_structure,59
1,NaN,homology:503492,ENSONIP00000006020,NaN,NaN,ENSONIP00000006020 0 192 +,NaN,NaN,OrthoDB,683,NaN,NaN,1.400000e-158,Transcript_0,LAST,109,-,NaN,translated_nucleotide_match,574
2,NaN,homology:683059,sp|Q9YI98|OAZ1_DANRE,NaN,NaN,sp|Q9YI98|OAZ1_DANRE 0 186 +,NaN,NaN,sprot,683,NaN,NaN,3.600000e-128,Transcript_0,LAST,109,-,NaN,translated_nucleotide_match,574
3,NaN,homology:1659499,ENSFHEP00000001247,NaN,NaN,ENSFHEP00000001247 59 179 +,NaN,NaN,Fundulus_heteroclitus.Fundulus_heteroclitus-3....,227,NaN,NaN,4.800000e-84,Transcript_0,shmlast.LAST,107,+,NaN,conditional_reciprocal_best_LAST,120
4,NaN,homology:1444722,Funhe2EKm033591t1,NaN,NaN,Funhe2EKm033591t1 26 148 +,NaN,NaN,kfish2rae5g.pub.aa,152,NaN,NaN,1.100000e-77,Transcript_0,shmlast.LAST,30,+,NaN,conditional_reciprocal_best_LAST,122

In [116]:
# keeps track of how long the annotation is
annotations["length"] = annotations["end"].subtract(annotations["start"], fill_value=0)

In [117]:
# any annotation
pickone = annotations.sort_values(by=['seqid','score'],ascending=True).query('score < 1e-05').drop_duplicates(subset='seqid')[['seqid', 'Name','start','end','length']]
pickone.head()

                   seqid                Name  start   end  length
1           Transcript_0  ENSONIP00000006020    109   683     574
110685     Transcript_10   Funhe2EKm026362t2    709   871     162
11229     Transcript_100  ENSXMAP00000019040    284  1373    1089
1425     Transcript_1000  ENSXETP00000058488     88   217     129
82      Transcript_10000  ENSDARP00000070224    156  3633    3477

In [118]:
pickone.shape

(177922, 5)

In [119]:
# only Ensembl, many per contig
fhet = annotations.loc[annotations['database'] == 'Fundulus_heteroclitus.Fundulus_heteroclitus-3.0.2.pep.all.fa']
# pick on Fhet per contig
# sort by length
fhet = fhet.sort_values(by=['seqid','length'],ascending=False).drop_duplicates(subset='seqid')[['seqid', 'Name','start','end','length']]
fhet.head()

                    seqid                Name  start   end  length
2661027  Transcript_99999  ENSFHEP00000010891     46   125      79
2661013  Transcript_99998  ENSFHEP00000010891     69   423     354
2661067   Transcript_9999  ENSFHEP00000021559     52  1154    1102
2660934  Transcript_99987  ENSFHEP00000001582    552  1633    1081
2660922  Transcript_99986  ENSFHEP00000001582      0    57      57

In [120]:
fhet.shape

(76704, 5)

In [121]:
fhet_merged = pd.merge(conversions_contig,fhet,on="seqid",how='right')
fhet_merged.head()

,Name_x,Gene,seqid,Name_y,start,end,length
0,TRINITY_DN300070_c0_g1_i1,TRINITY_DN300070_c0_g1,Transcript_543249,ENSFHEP00000022444,10,149,139
1,TRINITY_DN300029_c0_g1_i1,TRINITY_DN300029_c0_g1,Transcript_543216,ENSFHEP00000004619,0,67,67
2,TRINITY_DN300074_c0_g1_i1,TRINITY_DN300074_c0_g1,Transcript_543288,ENSFHEP00000006207,7,85,78
3,TRINITY_DN300046_c0_g1_i1,TRINITY_DN300046_c0_g1,Transcript_543220,ENSFHEP00000026745,0,132,132
4,TRINITY_DN300084_c0_g1_i1,TRINITY_DN300084_c0_g1,Transcript_543301,ENSFHEP00000013759.1 pep primary_assembly:Fund...,0,82,82

In [126]:
table_filt.head()

,Gene,F_heteroclitusMDPP_BW_1.quant,F_heteroclitusMDPP_BW_2.quant,F_heteroclitusMDPP_BW_3.quant,F_heteroclitusMDPP_FW_1.quant,F_heteroclitusMDPP_FW_2.quant,F_heteroclitusMDPP_FW_3.quant,F_heteroclitusMDPP_transfer_1.quant,F_heteroclitusMDPP_transfer_2.quant,F_heteroclitusMDPP_transfer_3.quant
0,TRINITY_DN0_c0_g1,2118.367,3823.061,2043.860,1875.973,1741.001,3107.106,1181.237,1615.228,1885.474
1,TRINITY_DN0_c0_g2,4033.616,4634.489,3109.738,3562.385,1954.666,4909.949,1501.673,2716.748,3228.895
2,TRINITY_DN0_c0_g3,519.020,264.704,168.547,425.641,233.355,149.159,120.091,557.423,377.390
3,TRINITY_DN0_c1_g1,921.000,1300.001,853.000,1026.000,1329.000,1190.011,391.000,1101.000,936.000
5,TRINITY_DN0_c3_g1,150.000,134.000,87.000,186.000,94.000,141.000,108.000,102.000,126.975

In [127]:
table_filt.shape

(147578, 10)

In [128]:
merged_table.shape

(147876, 12)

In [136]:
all_merged = pd.merge(fhet_merged,merged_table,on="Gene",how="outer")

In [137]:
all_merged.shape

(220149, 18)

In [73]:
pd.__version__

'0.23.4'

In [138]:
all_merged.to_csv("/Users/johnsolk/Documents/UCDavis/Whitehead/test.csv")